<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--Welcome message-->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!--Rudimentary view of player1 marbles-->
    <TextView
        android:id="@+id/player1_bins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!--Rudimentary view of player2 marbles-->
    <TextView
        android:id="@+id/player2_bins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="8"
        android:focusableInTouchMode="true"
        android:verticalSpacing="10dp"
        android:background="@drawable/bin"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>

